<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ep1-IG-GEb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mjb-7l-59O">
            <objects>
                <navigationController storyboardIdentifier="homepageNavigationController" id="Ep1-IG-GEb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5FR-U0-DAX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FeS-mE-Tja" kind="relationship" relationship="rootViewController" id="oRS-r5-aAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1I-i1-skH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yu7-5I-hPW">
            <objects>
                <viewController id="FeS-mE-Tja" customClass="LoginViewController" customModule="firebase_realtime_database_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fU-O1-dBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQU-jA-0en">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-F7-46Z">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonAction:" destination="FeS-mE-Tja" eventType="touchUpInside" id="OnJ-BO-sGJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-C9-Qak">
                                <rect key="frame" x="16" y="193" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-ve-0nh">
                                <rect key="frame" x="16" y="355" width="83" height="30"/>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <segue destination="phg-kY-au4" kind="show" id="i0J-5G-foj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-wG-Yjw">
                                <rect key="frame" x="223" y="355" width="81" height="30"/>
                                <state key="normal" title="Anonymous"/>
                                <connections>
                                    <action selector="anonymousLoginButtonAction:" destination="FeS-mE-Tja" eventType="touchUpInside" id="GKw-ed-km9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3JA-ve-0nh" secondAttribute="trailing" constant="20" symbolic="YES" id="6iR-65-Ohu"/>
                            <constraint firstItem="4hl-F7-46Z" firstAttribute="top" secondItem="sQU-jA-0en" secondAttribute="bottom" constant="8" symbolic="YES" id="Fp2-sA-wyX"/>
                            <constraint firstItem="sQU-jA-0en" firstAttribute="centerX" secondItem="4hl-F7-46Z" secondAttribute="centerX" id="JIi-YJ-jeR"/>
                            <constraint firstItem="sQU-jA-0en" firstAttribute="trailing" secondItem="Mzg-wG-Yjw" secondAttribute="trailing" id="JZq-ZA-NDX"/>
                            <constraint firstItem="4hl-F7-46Z" firstAttribute="centerY" secondItem="6fU-O1-dBY" secondAttribute="centerY" id="Kw4-Wm-Hab"/>
                            <constraint firstItem="3JA-ve-0nh" firstAttribute="top" secondItem="sQU-jA-0en" secondAttribute="bottom" constant="94" id="MPv-J6-emZ"/>
                            <constraint firstItem="igQ-C9-Qak" firstAttribute="leading" secondItem="sQU-jA-0en" secondAttribute="leading" id="Nuw-50-Etc"/>
                            <constraint firstItem="igQ-C9-Qak" firstAttribute="leading" secondItem="6fU-O1-dBY" secondAttribute="leadingMargin" id="R6O-j9-eO0"/>
                            <constraint firstItem="igQ-C9-Qak" firstAttribute="trailing" secondItem="sQU-jA-0en" secondAttribute="trailing" id="TSY-e5-pzB"/>
                            <constraint firstItem="sQU-jA-0en" firstAttribute="top" secondItem="igQ-C9-Qak" secondAttribute="bottom" constant="8" symbolic="YES" id="YNV-5t-jc8"/>
                            <constraint firstItem="igQ-C9-Qak" firstAttribute="trailing" secondItem="6fU-O1-dBY" secondAttribute="trailingMargin" id="a3V-hG-r9G"/>
                            <constraint firstItem="sQU-jA-0en" firstAttribute="leading" secondItem="3JA-ve-0nh" secondAttribute="leading" id="d9Q-2h-Ipi"/>
                            <constraint firstItem="3JA-ve-0nh" firstAttribute="baseline" secondItem="Mzg-wG-Yjw" secondAttribute="baseline" id="tvm-km-HPH"/>
                            <constraint firstItem="Mzg-wG-Yjw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6fU-O1-dBY" secondAttribute="leading" constant="20" symbolic="YES" id="vXe-R6-EC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZF-E7-RDf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jiu-vL-8OJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="igQ-C9-Qak" id="YhW-9A-cc4"/>
                        <outlet property="passwordTextField" destination="sQU-jA-0en" id="zaw-Fw-Q7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngK-mt-UpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="124"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="kCH-yY-aQD">
            <objects>
                <viewController id="phg-kY-au4" customClass="SignInViewController" customModule="firebase_realtime_database_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQQ-6U-PBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZp-L4-n4o">
                                <rect key="frame" x="11" y="182" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-We-qcC">
                                <rect key="frame" x="16" y="249" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-lf-DUi">
                                <rect key="frame" x="16" y="211" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-sP-zyh">
                                <rect key="frame" x="137" y="291" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButtonAction:" destination="phg-kY-au4" eventType="touchUpInside" id="afm-dc-E1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nx4-lf-DUi" firstAttribute="leading" secondItem="hQQ-6U-PBx" secondAttribute="leadingMargin" id="04d-1n-jd6"/>
                            <constraint firstItem="dmF-sP-zyh" firstAttribute="top" secondItem="ONr-We-qcC" secondAttribute="bottom" constant="12" id="0bD-R3-SMF"/>
                            <constraint firstItem="ZZp-L4-n4o" firstAttribute="top" secondItem="jfy-yJ-c7h" secondAttribute="top" constant="118" id="R0M-1n-fsR"/>
                            <constraint firstItem="Nx4-lf-DUi" firstAttribute="top" secondItem="ZZp-L4-n4o" secondAttribute="bottom" constant="8" symbolic="YES" id="Rm1-pv-VRB"/>
                            <constraint firstItem="ZZp-L4-n4o" firstAttribute="trailing" secondItem="hQQ-6U-PBx" secondAttribute="trailingMargin" id="WDE-yL-Okd"/>
                            <constraint firstItem="Nx4-lf-DUi" firstAttribute="trailing" secondItem="ONr-We-qcC" secondAttribute="trailing" id="WgJ-B4-lFI"/>
                            <constraint firstItem="ZZp-L4-n4o" firstAttribute="leading" secondItem="jfy-yJ-c7h" secondAttribute="leading" constant="11" id="XbV-Ur-SyB"/>
                            <constraint firstItem="Nx4-lf-DUi" firstAttribute="leading" secondItem="ONr-We-qcC" secondAttribute="leading" id="e6C-pR-nxB"/>
                            <constraint firstItem="Nx4-lf-DUi" firstAttribute="trailing" secondItem="ZZp-L4-n4o" secondAttribute="trailing" id="f6j-yF-guZ"/>
                            <constraint firstItem="ONr-We-qcC" firstAttribute="centerX" secondItem="dmF-sP-zyh" secondAttribute="centerX" id="gQd-Ir-Mes"/>
                            <constraint firstItem="ONr-We-qcC" firstAttribute="top" secondItem="Nx4-lf-DUi" secondAttribute="bottom" constant="8" symbolic="YES" id="k5f-3Q-elx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfy-yJ-c7h"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Nx4-lf-DUi" id="cbt-84-19T"/>
                        <outlet property="passwordTextField" destination="ONr-We-qcC" id="Afe-oI-1vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wc-ss-hLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8T-Am-jiA">
            <objects>
                <navigationController storyboardIdentifier="chatsNavigationController" id="tWG-0s-ybK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfM-8R-Vua">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AmR-gZ-tMC" kind="relationship" relationship="rootViewController" id="kCB-p9-hKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v4-AE-nVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="873"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="0YA-7W-8Hp">
            <objects>
                <viewController id="AmR-gZ-tMC" customClass="ChatsViewController" customModule="firebase_realtime_database_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTv-3u-vrU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-vE-yoW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatsCell" id="Sem-oQ-1xv">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sem-oQ-1xv" id="4T3-Th-DjI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2a-vE-yoW" firstAttribute="leading" secondItem="EMp-81-IWg" secondAttribute="leading" id="UVK-Nh-XWa"/>
                            <constraint firstItem="Y2a-vE-yoW" firstAttribute="bottom" secondItem="EMp-81-IWg" secondAttribute="bottom" id="ccy-oj-JBi"/>
                            <constraint firstItem="Y2a-vE-yoW" firstAttribute="top" secondItem="EMp-81-IWg" secondAttribute="top" id="ctq-Pp-cWA"/>
                            <constraint firstItem="Y2a-vE-yoW" firstAttribute="trailing" secondItem="EMp-81-IWg" secondAttribute="trailing" id="xYL-yg-MXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMp-81-IWg"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBJ-bP-QrL"/>
                    <connections>
                        <outlet property="tableView" destination="Y2a-vE-yoW" id="QJP-hT-Ba5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="chatSegue" id="ZbS-mk-mPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCT-wN-DcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="872.53521126760563"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="BYZ-38-t0r" customClass="ChatViewController" customModule="firebase_realtime_database_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-d5-xvO">
                                <rect key="frame" x="0.0" y="91" width="320" height="421"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-5u-T7y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="421"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-lM-NIr">
                                <rect key="frame" x="16" y="520" width="258" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-j7-QXd">
                                <rect key="frame" x="282" y="523" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="TrV-6p-d44"/>
                                </constraints>
                                <connections>
                                    <action selector="sendMessageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOi-LM-PuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-Ec-pSH">
                                <rect key="frame" x="16" y="64" width="229" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hMe-Qw-09k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="hVx-H3-Is3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-Ah-gb5">
                                <rect key="frame" x="245" y="64" width="75" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dAE-Ah-gb5" secondAttribute="height" multiplier="25:9" id="nYP-gR-wPz"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aET-Or-03W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5JI-d5-xvO" firstAttribute="top" secondItem="y2i-Ec-pSH" secondAttribute="bottom" id="56B-Sg-HDd"/>
                            <constraint firstAttribute="trailing" secondItem="dAE-Ah-gb5" secondAttribute="trailing" id="FHU-x2-fSr"/>
                            <constraint firstItem="L6G-lM-NIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QW1-d7-lfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dAE-Ah-gb5" secondAttribute="top" id="XMs-3J-NTU"/>
                            <constraint firstItem="dAE-Ah-gb5" firstAttribute="trailing" secondItem="5JI-d5-xvO" secondAttribute="trailing" id="YCh-4X-y3X"/>
                            <constraint firstItem="XrP-j7-QXd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aPC-L2-llq"/>
                            <constraint firstAttribute="bottom" secondItem="5JI-d5-xvO" secondAttribute="bottom" constant="56" id="bzy-al-zkO"/>
                            <constraint firstItem="L6G-lM-NIr" firstAttribute="centerY" secondItem="XrP-j7-QXd" secondAttribute="centerY" id="jkp-Ts-1yL"/>
                            <constraint firstItem="L6G-lM-NIr" firstAttribute="top" secondItem="5JI-d5-xvO" secondAttribute="bottom" constant="8" symbolic="YES" id="k2u-oi-Jxf"/>
                            <constraint firstItem="5JI-d5-xvO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lZN-0J-kkA"/>
                            <constraint firstItem="y2i-Ec-pSH" firstAttribute="bottom" secondItem="dAE-Ah-gb5" secondAttribute="bottom" id="lfb-Ji-Utv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="y2i-Ec-pSH" secondAttribute="top" id="sgQ-N5-DdG"/>
                            <constraint firstItem="XrP-j7-QXd" firstAttribute="leading" secondItem="L6G-lM-NIr" secondAttribute="trailing" constant="8" symbolic="YES" id="tzX-hu-cXw"/>
                            <constraint firstAttribute="bottom" secondItem="L6G-lM-NIr" secondAttribute="bottom" constant="20" symbolic="YES" id="vtR-S7-MF1"/>
                            <constraint firstItem="y2i-Ec-pSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xOg-8N-4dk"/>
                            <constraint firstItem="dAE-Ah-gb5" firstAttribute="leading" secondItem="y2i-Ec-pSH" secondAttribute="trailing" id="zm0-P0-EGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentUserLabel" destination="y2i-Ec-pSH" id="u1Z-A9-wkg"/>
                        <outlet property="messageTextField" destination="L6G-lM-NIr" id="qNG-ry-zcd"/>
                        <outlet property="messagesScrollView" destination="IZ1-5u-T7y" id="F3R-gn-D4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="873"/>
        </scene>
    </scenes>
</document>
